---
- name: install python packages
  ansible.builtin.package:
    name: "{{ item }}"
  loop:
    - python3-venv
    - python3-pip

- name: create the virtualenv
  ansible.builtin.pip:
    name: zfs-autobackup
    state: latest
    virtualenv: /usr/local/lib/zfs-autobackup/venv
    virtualenv_command: /usr/bin/python3 -m venv --upgrade

- name: create a service account
  ansible.builtin.user:
    name: "{{ zfs_autobackup_user }}"
    home: /usr/local/lib/zfs-autobackup
    system: true
    shell: /usr/sbin/nologin

- name: create the .ssh directory
  ansible.builtin.file:
    path: /usr/local/lib/zfs-autobackup/.ssh
    state: directory
    owner: "{{ zfs_autobackup_user }}"
    group: "{{ zfs_autobackup_user }}"
    mode: 0700

- name: generate an ssh key
  community.crypto.openssh_keypair:
    path: /usr/local/lib/zfs-autobackup/.ssh/id_ed25519
    type: ed25519
    owner: "{{ zfs_autobackup_user }}"
    group: "{{ zfs_autobackup_user }}"
    mode: 0600

- name: make sure the zfs volumes exist
  community.general.zfs_facts:
    dataset: "{{ item | dict2items | map(attribute='key') | first }}"
    properties: name
  loop: "{{ zfs_autobackup_volumes }}"

- name: set the zfs properties to configure zfs-autobackup
  community.general.zfs:
    name: "{{ item | dict2items | map(attribute='key') | first }}"
    state: present
    extra_zfs_properties: "{{ item | dict2items | map(attribute='value') | first }}"
  loop: "{{ zfs_autobackup_volumes }}"

- name: give zfs permissions on to the zfs-autobackup user
  community.general.zfs_delegate_admin:
    name: "{{ item }}"
    users: "{{ zfs_autobackup_user }}"
    permissions: snapshot,destroy,hold,release,send,mount,create
  loop: "{{ zfs_autobackup_permissionroots }}"

- name: create sudo exceptions for the pre_snapshot commands
  ansible.builtin.template:
    src: pre_snapshot_sudo.j2
    dest: "/etc/sudoers.d/zfs-autobackup_pre_snapshot"
    owner: root
    mode: 0440

- name: template the job scripts
  ansible.builtin.template:
    src: job.sh.j2
    dest: "/usr/local/lib/zfs-autobackup/job_{{ item['name'] }}.sh"
    owner: "{{ zfs_autobackup_user }}"
    mode: 0544
  loop: "{{ zfs_autobackup_jobs }}"
  loop_control:
    label: "{{ item['name'] }}"

- name: template the systemd units
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: "/etc/systemd/system/{{ item }}"
    owner: root
    mode: 0644
  loop:
    - zfs-autobackup@.service
    - zfs-autobackup@.timer
  notify: reload systemd
